<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cool">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Schedule"
        android:layout_marginLeft="120dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#000000"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Time"
        android:id="@+id/edit_start_time"
        android:layout_marginTop="15dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:fontFamily="serif"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End Time"
        android:id="@+id/edit_End_time"
        android:layout_marginTop="15dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:fontFamily="serif"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Time"
        android:layout_marginTop="15dp"
        android:id="@+id/showTIME"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="15dp"
        android:fontFamily="serif"
        android:background="#ffffff"/>


</LinearLayout>